modem_com/Terminal.xaml

<Window x:Class="modem_com.Terminal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:modem_com"
        mc:Ignorable="d" MinWidth="480" MinHeight="503"
        Title="Terminal" Height="503.6" Width="564.8" Closing="WindowClosing">
    <Grid Margin="10,10,7.4,6.2">
        <GroupBox Header="Connection" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="243">
            <Grid HorizontalAlignment="Left" Height="62" VerticalAlignment="Top" Width="232" Margin="0,0,-0.8,-4.4">
                <ComboBox x:Name="port_comboBox" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120"/>
                <Button x:Name="portOpenClose_button" Content="Open" HorizontalAlignment="Left" Margin="135,10,0,0" VerticalAlignment="Top" Width="85" Height="22" Click="PortOpenCloseButtonClick"/>
                <Label x:Name="portStatus_label" Content="Status: Not connected" HorizontalAlignment="Left" Margin="6,35,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Send" Margin="0,85,0,0" Height="218" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <Grid Margin="0,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="reset_button" Content="Reset" HorizontalAlignment="Right" Margin="0,164,10,0" VerticalAlignment="Top" Width="75" Height="22" Click="ResetButtonClick" Grid.Column="3"/>
                <ComboBox x:Name="commandCode_comboBox" HorizontalAlignment="Left" Margin="105,67,0,0" VerticalAlignment="Top" Width="191" Grid.ColumnSpan="2" />
                <Label Content="Command code: " HorizontalAlignment="Left" Margin="4,65,0,0" VerticalAlignment="Top" Height="24"/>
                <Label Content="Ascii: " HorizontalAlignment="Left" Margin="5,96,0,0" VerticalAlignment="Top"/>
                <Label Content="Hex: " HorizontalAlignment="Left" Margin="8,127,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="ascii_TextBox" HorizontalAlignment="Stretch" Height="23" Margin="45,98,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="3" TextChanged="AsciiTextBoxTextChanged"/>
                <TextBox x:Name="hex_textBox" HorizontalAlignment="Stretch" Height="23" Margin="45,128,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="3" TextChanged="HexTextBoxTextChanged"/>
                <Button x:Name="send_Button" Content="Send" HorizontalAlignment="Left" Margin="10,164,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="SendButtonClick"/>
                <GroupBox Header="Modulation" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="65" Width="180" Grid.Column="0" Grid.Row="0">
                    <Grid Margin="5,5,5,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="55" />
                            <ColumnDefinition Width="55" />
                            <ColumnDefinition Width="55" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15" />
                            <RowDefinition Height="15" />
                        </Grid.RowDefinitions>
                        <RadioButton x:Name="BPSK_RadioButton" Content="BPSK" Grid.Column="0" Grid.Row="0" IsChecked="True"/>
                        <RadioButton x:Name="QPSK_RadioButton" Content="QPSK" Grid.Column="1" Grid.Row="0"/>
                        <RadioButton x:Name="EIGHTPSK_RadioButton" Content="8PSK" Grid.Column="2" Grid.Row="0"/>
                        <RadioButton x:Name="BPSK_PNA_RadioButton" Content="BPSK with PNA" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0.4,0.2,0.2" />
                    </Grid>
                </GroupBox>
                <GroupBox Header="Mode" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="65" Width="126" Grid.Column="1" Grid.Row="0">
                    <Grid Margin="5,5,5,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="55" />
                            <ColumnDefinition Width="55" />
                        </Grid.ColumnDefinitions>
                        <RadioButton x:Name="DL_RadioButton" Content="DL" Grid.Column="0" IsChecked="true"/>
                        <RadioButton x:Name="PHY_RadioButton" Content="PHY" Grid.Column="1"/>
                    </Grid>
                </GroupBox>
                <CheckBox x:Name="FEC_CheckBox" Content="FEC" Margin="9.6,20,0,157" Grid.Column="2" Grid.Row="0"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Received"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,308,0,0.2" >
            <TextBox x:Name="received_textBox" HorizontalAlignment="Stretch" Margin="10,10,10,10" TextWrapping="Wrap" VerticalAlignment="Stretch" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"/>
        </GroupBox>
    </Grid>
</Window>
